<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:wght@400;600&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header2" class="container about">
      <!--This contains the navbar-->
      <nav>
        <img src="Images/Logo.png" class="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Projects</a></li>
          <li><a href="involved.html">Get Involved</a></li>
          <button class="btn btn2"><a href="donate.html">Donate Now</a></button>
        </ul>
      </nav>
      <div class="header-text about">
        <p>
          "Turning Scars to Stars is a non-profit organization dedicated to
          healing, empowerment, and transformation. We help survivors of
          trauma—especially women and youth—reclaim their lives through
          counseling, education, and community support."
        </p>
        <button class="btn">Join Us</button>
      </div>
    </div>

    <!------Hero About Section------->
    <div id="hero" class="hero about">
      <h1 class="sub-title">What we Stand For?</h1>
      <div class="hero-list">
        <div>
          <h2>Our Mission</h2>
          <p>
            Turning Scars to Stars Foundation is committed to providing
            humanitarian services to inner-city teenagers, particularly those
            who are vulnerable to abuse, drugs, and violence. Our mission is to
            rescue, rehabilitate, and empower these young individuals, helping
            them turn their lives around.
          </p>
        </div>

        <div>
          <h2>Our Vision</h2>
          <p>
            We envision a society where every teenager, regardless of their
            background, has the opportunity to grow in a safe, supportive
            environment, free from the threats of abuse and violence.
          </p>
        </div>

        <div>
          <h2>Our Purpose</h2>
          <p>
            Turning Scars to Stars Foundation is a Non-Governmental Organization
            business located in the Ogun State which would be involved in the
            provision of humanitarian services to inner city teenagers,
            especially those most vulnerable to abuses, drugs and violence.
          </p>
        </div>
      </div>
    </div>

    <!-------Meet our Team Section-->
    <div id="team" class="team-section">
      <h2>OUR STORY</h2>
      <p>
        Born from personal experience and driven by compassion, Turning Scars to
        Stars was founded to bring healing to those who have suffered trauma,
        addiction, and social rejection. What began as a support circle for
        survivors is now a global movement of transformation.
      </p>
      <div class="timeline-item">
        <ul>
          <li>
            <h3><span>2018:</span> The Seed is Planted</h3>
            <p>
              After overcoming her own struggles, our founder began community
              outreach sessions in across various regions in the South-West.
            </p>
          </li>

          <li>
            <h3><span>2020:</span> The Registration</h3>
            <p>
              We officially registered as an NGO and launched our first
              rehabilitation program for women in distress.
            </p>
          </li>

          <li>
            <h3><span>2023:</span> 5,000 Lives Reached</h3>
            <p>
              With a team of counselors, volunteers, and partners, we expanded
              into multiple states and reached thousands with our awareness
              campaigns.
            </p>
          </li>
        </ul>
      </div>
    </div>

    <!-----Meet the Team-->

    <div id="board" class="board-section">
      <h2>Our Board</h2>
      <div class="board-content">
        <div class="first-flex">
          <div class="first-left">
            <img src="Images/OHO-350x350.png" alt="" />
            <h3>Mr. Oye Hassan-Odukale</h3>
            <span>Chairman (Non-Executive)</span>
            <p>
              Mr. Oye Hassan Odukale is the Chairman, Leadway Holdings Limited
              and FBN, UK. He is the immediate past Managing Director/Chief
              Executive Officer of Leadway Assurance Company Limited. He is a
              Munich Re scholar, being the First West African recipient of
              Munich Re and Georgia State University International Visiting
              Fellows insurance Program. <br />
              Mr. Oye Hassan-Odukale served on the Executive Committee of the
              African Insurance Organization, and was the Chairman of the
              Franco-Nigeria Chamber of Commerce (FNCC) and the Lagos State
              Security Trust Fund (LSSTF) as well as director of The
              Infrastructure Bank Plc. He also sits on the board of the Special
              Olympics of Nigeria (SON) and is a Member of the Order of the
              Federal Republic (MFR).
            </p>
          </div>

          <div class="first-middle">
            <img src="Images/Oyegunle-350x350.png" alt="" />
            <h3>Mr. Muftau Oyegunle</h3>
            <span>Director (Non-Executive)</span>
            <p>
              Mr. Muftau Olakunle Oyegunle is the serving President of the
              Chartered Insurance Institute of Nigeria (CIIN). He has vast
              experience in insurance and commercial underwriting having rising
              to the position of General Manager, Commercial and Operations
              during his stewardship at Leadway Assurance Company Limited.
              <br />
              Mr. Oyegunle is a Fellow of the Chartered Insurance Institute,
              London, an alumnus of the University of Ibadan and a Non-Executive
              Director at Prestige Assurance Plc.
            </p>
          </div>

          <div class="first-right">
            <img
              src="Images/Board-Leadership-ImageArtboard-1-copy-350x350.jpg"
              alt=""
            />
            <h3>Mr. Tunde Hassan-Odukale</h3>
            <span>Director (Non-Executive)</span>
            <p>
              Mr. Tunde Hassan-Odukale is the Managing Director of Leadway
              Assurance Company Limited and Chairman, First Bank of Nigeria
              Limited. He is a graduate of the University of London and City
              University, London, holds a Bachelor's degree in Pure Mathematics
              and a postgraduate diploma in Actuarial Science. He is an ordinary
              member of both the Royal Society of Mathematics and Pensions
              Management Institute. <br />
              He has attended The Advanced Management Program of Lagos Business
              School and several courses on Investment Management and Portfolio
              design. He has a strong bias for Information Technology and sits
              on the board of directors of various blue-chip companies, which
              include Digital Jewels Limited, Leadway Pensure PFA Limited and
              Leadway Asset Management Company Limited.
            </p>
          </div>
        </div>

        <div class="second-flex">
          <div class="second-left">
            <img src="Images/fE-350x350.png" alt="" />
            <h3>Mrs. Fehintola Obatusin</h3>
            <span>Director (Non-Executive)</span>
            <p>
              Mrs. Fehintola Obatusin is a successful business entrepreneur who
              is the Managing Director at Lagosia, a fast rising restaurant in
              the urban area of Lagos state. She also doubles as the Managing
              Director at Pebbles Limited. <br />
              Mrs. Obatusin had previously served on the Board of Leadway
              Assurance and is a proud alumnus of Ahmadu Bello University,
              Zaria.
            </p>
          </div>

          <div class="second-middle">
            <img src="Images/Head-shot-350x350.jpeg" alt="" />
            <h3>Tokunbo Ibrahim-Okuribido</h3>
            <span>Director (Non-Executive, Independent)</span>
            <p>
              Mrs. Tokunbo Ibrahim-Okuribido is currently the Head of Public
              Affairs; Sub-Saharan Africa, Glovoapp and had held numerous senior
              positions within her area of expertise, prior to her current role.
              <br />
              She is a Regulatory Compliance Professional with about 12 years of
              experience across local and international corporate organizations.
              She has served on the management team of a couple of blue chip
              companies and consultancy firms, providing operational and
              regulatory direction as well as upholding corporate governance
              practices. She is proficient in Legal, Compliance and Human
              Resource advisory services, relationship management, consumer
              satisfaction, strategy, incident management and crisis resolution,
              Company Secretarial services and has provided advice on multiple
              corporate restructuring transactions including take-overs, mergers
              and acquisitions.
            </p>
          </div>

          <div class="second-right">
            <img src="Images/wura-350x350.png" alt="" />
            <h3>Mr. Ayodeji Wuraola</h3>
            <span>Managing Director / CEO</span>
            <p>
              Mr. Ayodeji Wuraola is an alumnus of the University of Ilorin.
              Over the course of his career, he has served at various
              institutions, which include UBA Trustees Limited as Senior Manager
              and Principal Manager. <br />
              He joined Leadway Capital and Trust Limited as the Chief Operating
              Officer, a position he occupied and rose to become the Managing
              Director of the company. He is well respected for his managerial
              ability and prudent use of resources.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <p>
        Copyright &copy Turning Scars to Stars. Made with
        <i class="fa-solid fa-heart"></i> by Sam
      </p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
