<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turning Scars to Stars</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:wght@400;600&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>

  </head>
  <body>
    <div id="header" class="container home">
      <!--This contains the navbar-->
      <div class="big-slider active"></div>
      <div class="big-slider next"></div>

      <nav class="overlay">
        <img src="Images/Logo.png" class="logo" />
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Projects</a></li>
          <li><a href="involved.html">Get Involved</a></li>
          <button class="btn btn2"><a href="donate.html">Donate Now</a></button>
        </ul>
      </nav>

      <div class="header-text">
        <h1>Together, We Can <br><span> Make A Difference</span></h1>
        <button class="btn btn1">Donate</button>
      </div>
      </div>
    </div>

    <main>
      <!--MAIN-->
      <div id="hero" class="hero">
        <h1 class="sub-title">What we Stand For?</h1>
        <div class="hero-list">
          <div>
            <h2>Our Mission</h2>
            <p>Turning Scars to Stars Foundation is committed to providing humanitarian services to inner-city teenagers, particularly those who are vulnerable to abuse, drugs, and violence. Our mission is to rescue, rehabilitate, and empower these young individuals, helping them turn their lives around.</p>
          </div>

          <div>
            <h2>Our Vision</h2>
            <p>We envision a society where every teenager, regardless of their background, has the opportunity to grow in a safe, supportive environment, free from the threats of abuse and violence.</p>
          </div>

          <div>
            <h2>Our Purpose</h2>
            <p>Turning Scars to Stars Foundation is a Non-Governmental Organization business located in the Ogun State which would be involved in the provision of humanitarian services to inner city teenagers, especially those most vulnerable to abuses, drugs and violence.</p>
          </div>
        </div>
     </div>



      <!---------------Projects DOne--------------->
      <div id="programs">
        <h1 class="sub-title">Our Projects</h1>
        <p>Discover the incredible work we're doing to make a difference around the world.</p>

        <div class="programs-list">
          <div class="work">
            <h3>Rehabilitation for Hope</h3>
            <img src="Images/The-Group-therapy-approach-to-recovery.png">
            <div class="layer">
              <p>We believe every individual deserves a second chance. Through our Rehabilitation for Hope program we provide professional counseling, therapy, and safe environments to help addicts overcome substance abuse. This initiative has transformed over 200 lives, enabling...</p>
              <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
          <div class="work">
            <h3>Educate to Elevate Campaign</h3>
            <img src="Images/slider2.jpg">
            <div class="layer">
              <p>Prevention is key! Our Educate to Elevate Campaign targets communities, schools, and workplaces to raise awareness about substance abuse. Through workshops, seminars, and digital campaigns, we’ve reached over5,000 individuals, fostering a culture of understanding and...</p>
              <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
          <div class="work">
            <h3>Empowerment for All</h3>  
            <img src="Images/maxresdefault.png">
            <div class="layer">
              <p>We believe every individual deserves a second chance. Through our Rehabilitation for Hope program we provide professional counseling, therapy, and safe environments to help addicts overcome substance abuse. This initiative has transformed over 200 lives, enabling...</p>
              <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
        </div>
        <button class="btn">See more</button>
      </div>



      <!------------Testimonials Section--------->
      <section id="testimony" class="testimony-section">
        <!--Section three is testimony-->
        <h1>Testimony</h1>
        <div class="group">
          <div class="person-details">
            <img src="images/testimony-headshot.webp" />
            <p>Mr. Feez</p>
            <p>Director, Ministry of Health</p>
          </div>
          <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
            molestiae minima in dolore, ullam obcaecati consequuntur impedit
            fugit odit esse perferendis libero atque vero incidunt eum veniam
            dolor officiis quas consequatur est at? Magni voluptatem dignissimos
            architecto cupiditate sapiente quae! Hic quos nam iure consequuntur
            expedita, illum autem repellat magnam?
          </div>
        </div>
      </section>

      <!-------Contact Section--------->
      <div id="contact">
        <h1 class="sub-title">Contact Us</h1>
        <div class="row">
          <div class="contact-left">
            <p><i class="fa-solid fa-paper-plane"></i>example@mail.com</p>
            <p><i class="fa-solid fa-phone-volume"></i>0813-XXXX-XXX</p>
            <div class="social-icons">
              <a href="www.facebook.com"><i class="fa-brands fa-facebook"></i></a>

              <a href="www.twitter.com"><i class="fa-brands fa-x-twitter"></i></i></a>

              <a href="www.instagram.com"><i class="fa-brands fa-instagram"></i></a>

              <a href="www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
          <div class="contact-right">
            <form>
              <input type="text" name="Name" placeholder="Your Name" required>
              <input type="email" name="email" placeholder="Your Email" required>
              <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
            </form>
          </div>
        </div>
        <div class="btn3">
          <button type="submit" class="btn">Submit</button>
        </div>
      </div>
      <div class="copyright">
        <p>
          Copyright &copy Turning Scars to Stars. Made with <i class="fa-solid fa-heart"></i> by Sam
        </p>
      </div>

    </main>

    <script src="index.js"></script>

  </body>
</html>
