<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Involved with Us</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:wght@400;600&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header4" class="container about">
      <!--This contains the navbar-->
      <nav>
        <img src="Images/Logo.png" class="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Projects</a></li>
          <li><a href="involved.html">Get Involved</a></li>
          <button class="btn btn2"><a href="donate.html">Donate Now</a></button>
        </ul>
      </nav>
      <div class="header-text involved">
        <h1>Support Recovery. <span>Inspire Transformation.</span></h1>
      </div>
    </div>

    <!-------Join Us------>
    <div id="programs1">
      <h1 class="sub-title">Join Our Team</h1>

      <div class="programs-list list">
        <div class="work">
          <h3>Volunteer with Us</h3>
          <img src="Images/The-Group-therapy-approach-to-recovery.png" />
          <div class="layer">
            <p>
              Whether you're a counselor, teacher, medical professional, or just
              someone with a heart to serve, we need you. Join our mission to
              help turn scars into stars!
            </p>
            <a href="#"
              ><i class="fa-solid fa-arrow-up-right-from-square"></i
            ></a>
          </div>
        </div>

        <div class="work">
          <h3>Support the Mission</h3>
          <img src="Images/slider3.jpg" />
          <div class="layer">
            <p>
              Your generous donation enables us to offer rehabilitation
              programs, awareness campaigns, and support services to those in
              need.
            </p>
            <a href="#"
              ><i class="fa-solid fa-arrow-up-right-from-square"></i
            ></a>
          </div>
        </div>

        <div class="work">
          <h3>Partner with Us</h3>
          <img src="Images/maxresdefault.png" />
          <div class="layer">
            <p>
              We collaborate with schools, religious institutions, government
              agencies, and private firms to create wider impact. Let’s work
              together.
            </p>
            <a href="#"
              ><i class="fa-solid fa-arrow-up-right-from-square"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="programs-list list">
        <div class="work">
          <h3>Fundraise</h3>
          <img src="Images/The-Group-therapy-approach-to-recovery.png" />
          <div class="layer">
            <p>
              Host a charity run, birthday fundraiser, or awareness drive. We’ll
              give you the tools and support needed to make it happen.
            </p>
            <a href="#"
              ><i class="fa-solid fa-arrow-up-right-from-square"></i
            ></a>
          </div>
        </div>

        <div class="work">
          <h3>Join our Team</h3>
          <img src="Images/slider2.jpg" />
          <div class="layer">
            <p>
              We are always looking for passionate individuals to join us in
              administrative, field, or communications roles.
            </p>
            <a href="#"
              ><i class="fa-solid fa-arrow-up-right-from-square"></i
            ></a>
          </div>
        </div>

        <div class="work">
          <h3>Become an Advocate</h3>
          <img src="Images/maxresdefault.png" />
          <div class="layer">
            <p>
              Help spread our message. Use your voice on social media, in your
              school, church, or community to raise awareness about recovery and
              healing.
            </p>
            <a href="#"
              ><i class="fa-solid fa-arrow-up-right-from-square"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>
        Copyright &copy Turning Scars to Stars. Made with
        <i class="fa-solid fa-heart"></i> by Sam
      </p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
